total 44
drwxr-xr-x 2 root root 266 Jun 12 15:02 .
drwxr-xr-x 6 root root 121 Jun 12 14:23 ..
-rwxr--r-- 1 root root  32 Jun 12 14:25 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 14:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 14:30 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 14:37 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 14:40 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 14:42 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 14:44 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 15:00 7-file
-rwxr--r-- 1 root root  36 Jun 12 15:02 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 15:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 15:02 ls_cwd_content
-rw-r--r-- 1 root root  41 Jun 12 14:23 README.md
